<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arduino.LedControlActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/led_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="led켜기"
        android:onClick="send_msg"/>

    <Button
        android:id="@+id/led_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="led끄기"
        android:onClick="send_msg"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <TextView
            android:id="@+id/showdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="#F4E1A8"/>


    </ScrollView>
</LinearLayout>